<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Waypoint.cs">
    <Files>
      <File FileName="Assets\Scripts\Waypoint.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Controller\HUD.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Controller\Follow.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GUI\LookLeft_BTN.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GUI\SkipToDestination_BTN.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GUI\LookRight_BTN.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Controller\State.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Controller\Objects.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GUI\ObjectOfInterest_Window.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GUI\ObjectOfInterest_BoilerPlate.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GUI\Location_BoilerPlate.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>