<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Waypoint.cs">
    <Files>
      <File FileName="Assets\Scripts\GUI\SkipToDestination_BTN.cs" Line="20" Column="1" />
      <File FileName="Assets\Scripts\Controller\State.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Splash_Screen\Splash_Screen.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Waypoint.cs" Line="95" Column="21" />
      <File FileName="Assets\Scripts\GUI\Location_BoilerPlate.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GUI\RoomOfInterest_Window.cs" Line="91" Column="24" />
      <File FileName="Assets\Scripts\Controller\HUD.cs" Line="77" Column="72" />
      <File FileName="Assets\Scripts\GUI\LookLeft_BTN.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GUI\RoomOfInterest_Page.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>