<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\GUI\RoomOfInterest_Window.cs">
    <Files>
      <File FileName="Assets\Scripts\GUI\Location_BoilerPlate.cs" Line="5" Column="2" />
      <File FileName="Assets\Scripts\GUI\RoomOfInterest_Window.cs" Line="64" Column="31" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>