<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Controller\HUD.cs">
    <Files>
      <File FileName="Assets\Scripts\GUI\LookLeft_BTN.cs" Line="11" Column="41" />
      <File FileName="Assets\Scripts\GUI\SkipToDestination_BTN.cs" Line="3" Column="1" />
      <File FileName="Assets\Scripts\GUI\LookRight_BTN.cs" Line="17" Column="1" />
      <File FileName="Assets\Scripts\Controller\State.cs" Line="21" Column="2" />
      <File FileName="Assets\Scripts\Controller\Follow.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Controller\HUD.cs" Line="140" Column="3" />
      <File FileName="Assets\Scripts\Controller\Objects.cs" Line="8" Column="27" />
      <File FileName="Assets\Scripts\Waypoint.cs" Line="192" Column="43" />
      <File FileName="Assets\Scripts\GUI\ObjectOfInterest_Window.cs" Line="16" Column="1" />
      <File FileName="Assets\Scripts\GUI\ObjectOfInterest_BoilerPlate.cs" Line="17" Column="3" />
      <File FileName="Assets\Scripts\GUI\Location_BoilerPlate.cs" Line="9" Column="64" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>