newmtl Default
Kd 0.2 0.2 0.2
Ke 0 0 0
Ka 0.8 0.8 0.8
Ks 1 1 1
Ns 0
Tr 0
d 1
Ni 0
Tf 1 1 1
map_Kd G:UV 5_20/UV 5_20/captain's room/OBJ/CoffeeTable_Captain/CoffeeTable_Captain.jpg

newmtl Default
Kd 0.2 0.2 0.2
Ke 0 0 0
Ka 0.8 0.8 0.8
Ks 1 1 1
Ns 0
Tr 0
d 1
Ni 0
Tf 1 1 1
map_Kd G:UV 5_20/UV 5_20/captain's room/OBJ/ConferenceTable_Captain/ConferenceTable_Captain.jpg

newmtl Default
Kd 0.2 0.2 0.2
Ke 0 0 0
Ka 0.8 0.8 0.8
Ks 1 1 1
Ns 0
Tr 0
d 1
Ni 0
Tf 1 1 1
map_Kd G:UV 5_20/UV 5_20/captain's room/OBJ/Desk_Captain/Desk_Captain.jpg

newmtl Default
Kd 0.2 0.2 0.2
Ke 0 0 0
Ka 0.8 0.8 0.8
Ks 1 1 1
Ns 0
Tr 0
d 1
Ni 0
Tf 1 1 1
map_Kd G:UV 5_20/UV 5_20/captain's room/OBJ/SideTable/SideTable.jpg

newmtl Default
Kd 0.2 0.2 0.2
Ke 0 0 0
Ka 0.8 0.8 0.8
Ks 1 1 1
Ns 0
Tr 0
d 1
Ni 0
Tf 1 1 1
map_Kd G:UV 5_20/UV 5_20/captain's room/OBJ/WallLight_Captain/WallLight_Captain.jpg

newmtl Default
Kd 0.784314 0.784314 0.784314
Ke 0 0 0
Ka 1 1 1
Ks 0 0 0
Ns 400
Tr 0
d 1
Ni 1
Tf 1 1 1
map_Kd G:UV 5_20/UV 5_20/captain's room/OBJ/Captain_Cup/Captain_Cup.jpg

