Initialize engine version: 4.0.1f2
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 9.0c [aticfx32.dll 8.17.10.1172]
    Renderer: AMD Radeon HD 7800 Series
    Vendor:   ATI
    VRAM:     2029 MB (via DXGI)
    Caps:     Shader=30 DepthRT=1 NativeDepth=1 NativeShadow=1 DF16=1 DF24=1 INTZ=1 RAWZ=0 NULL=1 RESZ=1 SlowINTZ=1
Begin MonoManager ReloadAssembly
Platform assembly: C:\Users\JH\Documents\GitHub\Nauticus\game\bridge_Data\Managed\UnityEngine.dll (this message is harmless)
Loading C:\Users\JH\Documents\GitHub\Nauticus\game\bridge_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: C:\Users\JH\Documents\GitHub\Nauticus\game\bridge_Data\Managed\Assembly-CSharp-firstpass.dll (this message is harmless)
Loading C:\Users\JH\Documents\GitHub\Nauticus\game\bridge_Data\Managed\Assembly-CSharp-firstpass.dll into Unity Child Domain
Platform assembly: C:\Users\JH\Documents\GitHub\Nauticus\game\bridge_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading C:\Users\JH\Documents\GitHub\Nauticus\game\bridge_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
Platform assembly: C:\Users\JH\Documents\GitHub\Nauticus\game\bridge_Data\Managed\Assembly-UnityScript-firstpass.dll (this message is harmless)
Loading C:\Users\JH\Documents\GitHub\Nauticus\game\bridge_Data\Managed\Assembly-UnityScript-firstpass.dll into Unity Child Domain
Platform assembly: C:\Users\JH\Documents\GitHub\Nauticus\game\bridge_Data\Managed\Assembly-UnityScript.dll (this message is harmless)
Loading C:\Users\JH\Documents\GitHub\Nauticus\game\bridge_Data\Managed\Assembly-UnityScript.dll into Unity Child Domain
- Completed reload, in  0.044 seconds
desktop: 1920x1080 60Hz; virtual: 1920x1080 at 0,0
<RI> Initializing input.
<RI> Input initialized.
The referenced script on this Behaviour is missing!
 
(Filename: C:/BuildAgent/work/812c4f5049264fad/Runtime/Mono/MonoBehaviour.cpp Line: 1591)

Platform assembly: C:\Users\JH\Documents\GitHub\Nauticus\game\bridge_Data\Managed\Boo.Lang.dll (this message is harmless)
