newmtl Default
Kd 0.2 0.2 0.2
Ke 0 0 0
Ka 0.8 0.8 0.8
Ks 1 1 1
Ns 0
Tr 0
d 1
Ni 0
Tf 1 1 1
map_Kd G:UV_Objects/5-26-13/Communications/Amplifier/Amplifier.jpg

newmtl grill
Kd 0.2 0.2 0.2
Ke 0 0 0
Ka 0.8 0.8 0.8
Ks 1 1 1
Ns 0
Tr 0
d 1
Ni 0
Tf 1 1 1

newmtl plug
Kd 0.2 0.2 0.2
Ke 0 0 0
Ka 0.8 0.8 0.8
Ks 1 1 1
Ns 0
Tr 0
d 1
Ni 0
Tf 1 1 1

newmtl Default
Kd 0.2 0.2 0.2
Ke 0 0 0
Ka 0.8 0.8 0.8
Ks 1 1 1
Ns 0
Tr 0
d 1
Ni 0
Tf 1 1 1
map_Kd G:UV_Objects/5-26-13/Communications/AudioAmplifier/AudioAmplifier.jpg

newmtl Default
Kd 0.2 0.2 0.2
Ke 0 0 0
Ka 0.8 0.8 0.8
Ks 1 1 1
Ns 0
Tr 0
d 1
Ni 0
Tf 1 1 1
map_Kd G:UV_Objects/5-26-13/Communications/BookShelf/BookShelf.jpg

newmtl Stars_Mag(6)
Kd 0.2 0.2 0.2
Ke 0 0 0
Ka 0.8 0.8 0.8
Ks 1 1 1
Ns 0
Tr 0
d 1
Ni 0
Tf 1 1 1
map_Kd G:UV_Objects/5-26-13/Communications/CommChartWall/CommChartWall.jpg

newmtl Default
Kd 0.2 0.2 0.2
Ke 0 0 0
Ka 0.8 0.8 0.8
Ks 1 1 1
Ns 0
Tr 0
d 1
Ni 0
Tf 1 1 1
map_Kd G:UV_Objects/5-26-13/Communications/CommMetalTable/CommMetalTable.jpg

newmtl Default
Kd 0.2 0.2 0.2
Ke 0 0 0
Ka 0.8 0.8 0.8
Ks 1 1 1
Ns 0
Tr 0
d 1
Ni 0
Tf 1 1 1
map_Kd G:UV_Objects/5-26-13/Communications/CommSafe/CommSafe.jpg

newmtl Default
Kd 0.2 0.2 0.2
Ke 0 0 0
Ka 0.8 0.8 0.8
Ks 1 1 1
Ns 0
Tr 0
d 1
Ni 0
Tf 1 1 1
map_Kd G:UV_Objects/5-26-13/Communications/CommVidmarCabinet/CommVidmarCabinet.jpg

newmtl Default
Kd 0.2 0.2 0.2
Ke 0 0 0
Ka 0.8 0.8 0.8
Ks 1 1 1
Ns 0
Tr 0
d 1
Ni 0
Tf 1 1 1
map_Kd G:UV_Objects/5-26-13/Communications/CommWall/CommWal.jpg

newmtl Sink
Kd 0.2 0.2 0.2
Ke 0 0 0
Ka 0.8 0.8 0.8
Ks 1 1 1
Ns 0
Tr 0
d 1
Ni 0
Tf 1 1 1

newmtl Stars_Mag(6)
Kd 0.2 0.2 0.2
Ke 0 0 0
Ka 0.8 0.8 0.8
Ks 1 1 1
Ns 0
Tr 0
d 1
Ni 0
Tf 1 1 1
map_Kd G:UV_Objects/5-26-13/Communications/EmergencyHatch/EmergencyHatch.jpg

newmtl Default
Kd 0.2 0.2 0.2
Ke 0 0 0
Ka 0.8 0.8 0.8
Ks 1 1 1
Ns 0
Tr 0
d 1
Ni 0
Tf 1 1 1
map_Kd G:UV_Objects/5-26-13/Communications/FileCabinet/FileCabinet.jpg

newmtl DrawerHandels
Kd 0.2 0.2 0.2
Ke 0 0 0
Ka 0.8 0.8 0.8
Ks 1 1 1
Ns 0
Tr 0
d 1
Ni 0
Tf 1 1 1

