newmtl Default
Kd 0.2 0.2 0.2
Ke 0 0 0
Ka 0.8 0.8 0.8
Ks 1 1 1
Ns 0
Tr 0
d 1
Ni 0
Tf 1 1 1
map_Kd G:UV_Objects/5-24-13/NotFinished/PortLarge/PotLarge.jpg

newmtl Default
Kd 0.2 0.2 0.2
Ke 0 0 0
Ka 0.8 0.8 0.8
Ks 1 1 1
Ns 0
Tr 0
d 1
Ni 0
Tf 1 1 1
map_Kd G:UV_Objects/5-24-13/NotFinished/ServingStation/ServingStation_Galley.jpg

newmtl Default_1
Kd 0.2 0.2 0.2
Ke 0 0 0
Ka 0.8 0.8 0.8
Ks 1 1 1
Ns 0
Tr 0
d 1
Ni 0
Tf 1 1 1

newmtl Default_2
Kd 0.2 0.2 0.2
Ke 0 0 0
Ka 0.8 0.8 0.8
Ks 1 1 1
Ns 0
Tr 0
d 1
Ni 0
Tf 1 1 1

newmtl Default_3
Kd 0.2 0.2 0.2
Ke 0 0 0
Ka 0.8 0.8 0.8
Ks 1 1 1
Ns 0
Tr 0
d 1
Ni 0
Tf 1 1 1

newmtl Default
Kd 0.2 0.2 0.2
Ke 0 0 0
Ka 0.8 0.8 0.8
Ks 1 1 1
Ns 0
Tr 0
d 1
Ni 0
Tf 1 1 1
map_Kd G:UV_Objects/5-24-13/NotFinished/Toaster/Toaster.jpg

newmtl Default
Kd 0.2 0.2 0.2
Ke 0 0 0
Ka 0.8 0.8 0.8
Ks 1 1 1
Ns 0
Tr 0
d 1
Ni 0
Tf 1 1 1
map_Kd G:UV_Objects/5-24-13/NotFinished/ToasterOven/ToarsterOven.jpg

newmtl Default
Kd 0.2 0.2 0.2
Ke 0 0 0
Ka 0.8 0.8 0.8
Ks 1 1 1
Ns 0
Tr 0
d 1
Ni 0
Tf 1 1 1
map_Kd G:UV_Objects/5-24-13/NotFinished/Waterfountain/WaterFountain.jpg

newmtl Default
Kd 0.2 0.2 0.2
Ke 0 0 0
Ka 0.8 0.8 0.8
Ks 1 1 1
Ns 0
Tr 0
d 1
Ni 0
Tf 1 1 1
map_Kd G:UV_Objects/5-24-13/NotFinished/Whisk/Whisk.jpg

newmtl Default
Kd 0.2 0.2 0.2
Ke 0 0 0
Ka 0.8 0.8 0.8
Ks 1 1 1
Ns 0
Tr 0
d 1
Ni 0
Tf 1 1 1
map_Kd G:UV_Objects/5-24-13/NotFinished/WorkstationFlat/WorkStationFlat.jpg

