<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\GUI\ObjectOfInterest.cs">
    <Files>
      <File FileName="Assets\Scripts\GUI\ObjectOfInterest.cs" Line="12" Column="2" />
      <File FileName="Assets\Scripts\GUI\Window.cs" Line="102" Column="31" />
      <File FileName="Assets\Scripts\GUI\Location_BoilerPlate.cs" Line="13" Column="43" />
      <File FileName="Assets\Scripts\Waypoint.cs" Line="136" Column="2" />
      <File FileName="Assets\Scripts\Controller\HUD.cs" Line="13" Column="33" />
      <File FileName="Assets\Scripts\GUI\SkipToDestination_BTN.cs" Line="9" Column="2" />
      <File FileName="Assets\Scripts\Controller\State.cs" Line="34" Column="3" />
      <File FileName="Assets\Scripts\Controller\Follow.cs" Line="31" Column="2" />
      <File FileName="Assets\Scripts\GUI\ObjectOfInterest_BoilerPlate.cs" Line="5" Column="2" />
      <File FileName="Assets\Scripts\Controller\Objects.cs" Line="9" Column="8" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>